<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de hamburguesas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Menu de Hamburgesas</h1>
    
    <input type="text" id="inputNombre" placeholder="Nombre de la hamburguesa">
    <input type="number" id="inputPrecio" placeholder="Precio">

    <button id="btnAgregar">Agregar</button>

    <div id="divListaHamburguesas"></div>
    
    <script src="app.js"></script>
</body>
</html>